# STAMFEE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stamfee/stamfee/: StamfeeApplication.java
src/main/java/com/stamfee/stamfee/common/: CalculateTimeAgo.java  Role.java
src/main/java/com/stamfee/stamfee/config/: CurrentMember.java  CurrentMemberResolver.java  ImgaeConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stamfee/stamfee/controller/: AuthRestController.java  AuthenticationRestController.java  CafeRestController.java  CommunityRestController.java  MemberRestController.java  StampRestController.java
src/main/java/com/stamfee/stamfee/dto/: AuthDTO.java  CommentDTO.java  GpsDTO.java  ImageDTO.java  MemberDTO.java  PostDTO.java  SearchDTO.java  TokenDTO.java
src/main/java/com/stamfee/stamfee/dto/cafe/: CafeDto.java  CafeMenuDto.java  CafeMenuListDto.java  CafeMenuSaveDto.java  CafeMenuUpdateDto.java  CafeSaveDto.java  CafeUpdateDto.java
src/main/java/com/stamfee/stamfee/dto/stamp/: StampAddDto.java  StampCouponAddDto.java  StampDto.java  StampWalletDto.java
src/main/java/com/stamfee/stamfee/entity/: Base.java  Cafe.java  CafeMenu.java  CafeStamp.java  Comment.java  Image.java  Member.java  Post.java  Stamp.java  StampHistory.java  StampHistoryType.java  StampWallet.java
src/main/java/com/stamfee/stamfee/mapper/: CommentMapper.java  ImageMapper.java  MemberMapper.java  PostMapper.java
src/main/java/com/stamfee/stamfee/security/: CustomAuthenticationManager.java  CustomAuthenticationToken.java  CustomUserDetailsService.java
src/main/java/com/stamfee/stamfee/service/auth/: AuthRepository.java  AuthService.java
src/main/java/com/stamfee/stamfee/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/stamfee/stamfee/service/cafe/: CafeMenuRepository.java  CafeRepository.java  CafeService.java  MenuService.java
src/main/java/com/stamfee/stamfee/service/cafe/impl/: CafeServiceImpl.java  MenuServiceImpl.java
src/main/java/com/stamfee/stamfee/service/comment/: CommentRepository.java  CommentService.java
src/main/java/com/stamfee/stamfee/service/comment/impl/: CommentServiceImpl.java
src/main/java/com/stamfee/stamfee/service/image/: ImageRepository.java  ImageService.java
src/main/java/com/stamfee/stamfee/service/image/impl/: ImageServiceImpl.java
src/main/java/com/stamfee/stamfee/service/jwt/: AuthenticationService.java  JWTService.java
src/main/java/com/stamfee/stamfee/service/jwt/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java
src/main/java/com/stamfee/stamfee/service/member/: MemberRepository.java  MemberService.java
src/main/java/com/stamfee/stamfee/service/post/: PostRepository.java  PostService.java
src/main/java/com/stamfee/stamfee/service/stamp/: StampHistoryRepository.java  StampRepository.java  StampService.java  StampWalletRepository.java
src/main/resources/: application-cloud.properties  application-h2.properties  application.properties
src/test/java/com/stamfee/stamfee/: StamfeeApplicationTests.java
src/test/java/com/stamfee/stamfee/auth/: AuthApplicationTests.java
src/test/java/com/stamfee/stamfee/cafe/: CafeApplicationTests.java
src/test/java/com/stamfee/stamfee/comment/: CommentApplicationTests.java
src/test/java/com/stamfee/stamfee/image/: ImageApplicationTests.java
src/test/java/com/stamfee/stamfee/member/: MemberApplicationTests.java
src/test/java/com/stamfee/stamfee/post/: PostApplicationTests.java
(+3 files in other folders)
