cloud.aws.s3.bucket=stamfee
cloud.aws.credentials.access-key= AKIAVRUVUIPWUCOXY2PU
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false